% iperf3 -u -c mama -P 1 -b 60000000 -l 1448
[  7] local 1.1.1.179 port 56494 connected to 1.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec  7.15 MBytes  59.9 Mbits/sec  5178  
[  7]   1.00-2.00   sec  7.15 MBytes  60.0 Mbits/sec  5182  
[  7]   2.00-3.00   sec  4.51 MBytes  37.9 Mbits/sec  3270  
[  7]   3.00-4.00   sec  9.79 MBytes  82.1 Mbits/sec  7091  
[  7]   4.00-5.00   sec  5.58 MBytes  46.8 Mbits/sec  4045  
[  7]   5.00-6.00   sec  5.99 MBytes  50.3 Mbits/sec  4341  
[  7]   6.00-7.00   sec  8.91 MBytes  74.7 Mbits/sec  6454  
[  7]   7.00-8.00   sec  4.86 MBytes  40.7 Mbits/sec  3518  
[  7]   8.00-9.00   sec  9.89 MBytes  83.0 Mbits/sec  7166  
[  7]   9.00-10.00  sec  4.90 MBytes  41.1 Mbits/sec  3550  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.00  sec  68.7 MBytes  57.7 Mbits/sec  0.000 ms  0/49795 (0%)  sender
[  7]   0.00-10.13  sec  57.2 MBytes  47.4 Mbits/sec  0.282 ms  7910/49361 (16%)  receiver

iperf Done.
