% iperf3 -u -c mama -P 1 -b 100000000 -l 1448
[  7] local 1.1.1.179 port 58814 connected to 1.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec  11.1 MBytes  93.4 Mbits/sec  8068  
[  7]   1.00-2.00   sec  2.76 MBytes  23.2 Mbits/sec  2001  
[  7]   2.00-3.00   sec  16.1 MBytes   135 Mbits/sec  11666  
[  7]   3.00-4.00   sec  10.5 MBytes  87.8 Mbits/sec  7578  
[  7]   4.00-5.00   sec  18.7 MBytes   157 Mbits/sec  13520  
[  7]   5.00-6.00   sec  10.1 MBytes  85.1 Mbits/sec  7350  
[  7]   6.00-7.00   sec  8.55 MBytes  71.7 Mbits/sec  6191  
[  7]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec  11743  
[  7]   8.00-9.00   sec  8.13 MBytes  68.2 Mbits/sec  5887  
[  7]   9.00-10.00  sec  16.3 MBytes   137 Mbits/sec  11813  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.00  sec   118 MBytes  99.4 Mbits/sec  0.000 ms  0/85817 (0%)  sender
[  7]   0.00-10.11  sec  48.0 MBytes  39.8 Mbits/sec  0.202 ms  49301/84050 (59%)  receiver

iperf Done.
