% iperf3 -u -c mama -P 1 -b 40000000 -l 1448
[  7] local 1.1.1.179 port 56676 connected to 1.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  7]   1.00-2.00   sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  7]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  7]   3.00-4.00   sec  4.59 MBytes  38.5 Mbits/sec  3325  
[  7]   4.00-5.00   sec  4.95 MBytes  41.5 Mbits/sec  3585  
[  7]   5.00-6.00   sec  4.77 MBytes  40.0 Mbits/sec  3456  
[  7]   6.00-7.00   sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  7]   7.00-8.00   sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  7]   8.00-9.00   sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  7]   9.00-10.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec  0.000 ms  0/34538 (0%)  sender
[  7]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec  0.283 ms  9/34536 (0.026%)  receiver

iperf Done.
