% iperf3 -u -c mama -P 1 -b 1000000 -l 1448
[  7] local 1.1.1.179 port 63662 connected to 1.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec  87  
[  7]   1.00-2.00   sec   122 KBytes   996 Kbits/sec  86  
[  7]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  86  
[  7]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec  87  
[  7]   4.00-5.00   sec   122 KBytes   996 Kbits/sec  86  
[  7]   5.00-6.00   sec   122 KBytes   996 Kbits/sec  86  
[  7]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  87  
[  7]   7.00-8.00   sec   122 KBytes   996 Kbits/sec  86  
[  7]   8.00-9.00   sec   122 KBytes   996 Kbits/sec  86  
[  7]   9.00-10.00  sec   123 KBytes  1.01 Mbits/sec  87  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec  0.000 ms  0/864 (0%)  sender
[  7]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec  0.289 ms  0/864 (0%)  receiver

iperf Done.
