% iperf3 -u -c mama -P 1 -b 10000000 -l 1448
[  7] local 1.1.1.179 port 53156 connected to 1.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec  1.19 MBytes  9.99 Mbits/sec  863  
[  7]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  7]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  7]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  7]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  7]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  7]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  7]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  7]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  7]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  7]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.761 ms  0/8632 (0%)  receiver

iperf Done.
