% iperf3 -u -c mama -P 1 -b 20000000 -l 1448
[  7] local 1.1.1.179 port 53058 connected to 1.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  7]   1.00-2.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  7]   2.00-3.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  7]   3.00-4.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  7]   4.00-5.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  7]   5.00-6.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  7]   6.00-7.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  7]   7.00-8.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  7]   8.00-9.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  7]   9.00-10.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.00  sec  23.8 MBytes  20.0 Mbits/sec  0.000 ms  0/17264 (0%)  sender
[  7]   0.00-10.00  sec  23.8 MBytes  20.0 Mbits/sec  0.294 ms  0/17263 (0%)  receiver

iperf Done.
