% iperf3 -u -c mama -P 1 -b 80000000 -l 1448
[  7] local 1.1.1.179 port 54706 connected to 1.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec  7.42 MBytes  62.3 Mbits/sec  5377  
[  7]   1.00-2.00   sec  11.4 MBytes  95.8 Mbits/sec  8275  
[  7]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  7]   3.00-4.00   sec  19.0 MBytes   159 Mbits/sec  13737  
[  7]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  7]   5.00-6.00   sec  17.8 MBytes   149 Mbits/sec  12859  
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  7]   7.00-8.00   sec  20.7 MBytes   174 Mbits/sec  15001  
[  7]   8.00-9.00   sec   117 KBytes   962 Kbits/sec  84  
[  7]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.00  sec  76.4 MBytes  64.1 Mbits/sec  0.000 ms  0/55333 (0%)  sender
[  7]   0.00-10.58  sec  19.1 MBytes  15.1 Mbits/sec  0.956 ms  40887/54719 (75%)  receiver

iperf Done.
